# MyTV

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wangsc/mytv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: 直播源
app/src/main/java/com/wangsc/buddhatv/: MainActivity.kt
app/src/main/java/com/wangsc/buddhatv/callback/: CloudCallback.java  HttpCallback.java
app/src/main/java/com/wangsc/buddhatv/model/: DataContext.kt  DatabaseHelper.kt  DateTime.kt  Material.kt  MediaPosition.kt  PostArgument.java  SSLSocketFactoryCompat.java  Setting.kt
app/src/main/java/com/wangsc/buddhatv/util/: Global.kt  _AnimoUtils.kt  _CloudUtils.kt  _JsonUtils.java  _NotificationUtils.java  _OkHttpUtil.kt  _Session.kt  _Utils.kt
app/src/main/java/com/wangsc/mytv/: FullscreenActivity.kt  Global.kt  MainActivity.kt  Material.kt  YNAdminReceiver.kt  _Utils.kt  ccc.kt
app/src/main/java/com/wangsc/mytv/activity/: FullscreenActivity.kt
app/src/main/java/com/wangsc/mytv/callback/: CloudCallback.java  HttpCallback.java
app/src/main/java/com/wangsc/mytv/model/: DataContext.kt  DatabaseHelper.kt  DateTime.kt  Material.kt  PostArgument.java  SSLSocketFactoryCompat.java  Setting.kt
app/src/main/java/com/wangsc/mytv/receiver/: ScreenBroadcaseReceiver.kt  YNAdminReceiver.kt
app/src/main/java/com/wangsc/mytv/service/: MyAccessibilityService.java  MyListenerService.java  SocketService.kt
app/src/main/java/com/wangsc/mytv/util/: Global.kt  _CloudUtils.kt  _JsonUtils.java  _NotificationUtils.java  _OkHttpUtil.kt  _Session.kt  _Utils.kt
app/src/main/res/drawable/: loading.xml  play.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  inflate_list_item.xml  inflate_operate_btn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tv.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_tv_background.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/wangsc/mytv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
win/src/main/java/com/example/win/: MyClass.kt
