apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.wangsc.buddhatv"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 45

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName '3.0'
    }

    /**
     * start 调试时使用自动签名，手动添加。
     */
    signingConfigs {
        release {
            storeFile file('wangsc.jks')
            storePassword 'wangsc351489'
            keyAlias 'key'
            keyPassword 'wangsc351489'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
//    网络通信库
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
}